* {
  box-sizing: border-box;
}

body {
  background-color: #fce38a;
  font-family: Quicksand;
}

div.page-title {
  font-size: 80px;
  font-weight: 300;
  margin-bottom: 30px;
  text-align: center;
}

label {
  font-size: 16px;
}

#input-title,
#input-description,
#input-username {
  border: 1px black solid;
}

p.last-uploads {
  font-size: 15px;
}

/* .card-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
  align-items: stretch;
} */

.card-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.card {
  flex: 0 1 30%;
  height: 470px;
  border: 1px black solid;
  padding: 20px;
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  margin: 20px 0;
}

/* .card {
  border: 1px black solid;
  padding: 20px;
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
} */

.card-image {
  width: 100%;
  min-width: 300px;
  height: 70%;
  object-fit: cover;
  object-position: center;
  cursor: pointer;
}

/* img {
  width: 100%;
  max-height: 300px;
  object-fit: cover;
  object-position: center;
} */

.card:hover {
  box-shadow: 0 8px 16px black;
}

.card-content {
  padding: 10px;
}

.card-title {
  font-family: Amatic SC;
  font-weight: 900;
  font-size: 40px;
  text-align: center;
}

.card-description {
  font-family: Amatic SC;
  font-weight: 600;
  font-size: 20px;
  text-align: center;
}

/* //POPUP// */

.image-modal {
  position: fixed;
  width: 90vw;
  height: 90vh;
  top: 0;
  background-color: black;
  color: white;
}

.image-popup {
  height: 30%;
}

.close {
  position: absolute;
  right: 5px;
  top: 5px;
  cursor: pointer;
  font-size: 40px;
}
